# UPMHRTyH

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/example/upmhrth/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gevciti/upmhrth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/upmhrth/: DriveServiceHelper.java  mensajesApp.java  myAplication.java
app/src/main/java/com/example/upmhrth/ActivityControl/: AppActivity.java  ChatActivity.java  LoginActivity.java  PerfilActivity.java  RegistrarActivity.java
app/src/main/java/com/example/upmhrth/Adaptadores/: MensajeAdaptador.java
app/src/main/java/com/example/upmhrth/Entidades/FirebaseControl/: Mensaje.java  Usuario.java
app/src/main/java/com/example/upmhrth/Entidades/LogicaApp/: LogicalMessage.java  LogicalUser.java
app/src/main/java/com/example/upmhrth/Holders/: MensajeHolder.java
app/src/main/java/com/example/upmhrth/MainActivity/: MenuActivity.java  holderUsuarios.java
app/src/main/java/com/example/upmhrth/utilidades/: Constantes.java  MessengerDAO.java  UserDataAccessObject.java
app/src/main/java/com/gevciti/upmhrth/: DriveServiceHelper.java  mensajesApp.java  myAplication.java
app/src/main/java/com/gevciti/upmhrth/ActivityControl/: AppActivity.java  ChatActivity.java  LoginActivity.java  PerfilActivity.java  RegistrarActivity.java
app/src/main/java/com/gevciti/upmhrth/Adaptadores/: MensajeAdaptador.java
app/src/main/java/com/gevciti/upmhrth/Entidades/FirebaseControl/: Mensaje.java  Usuario.java
app/src/main/java/com/gevciti/upmhrth/Entidades/LogicaApp/: LogicalMessage.java  LogicalUser.java
app/src/main/java/com/gevciti/upmhrth/Holders/: MensajeHolder.java
app/src/main/java/com/gevciti/upmhrth/MainActivity/: MenuActivity.java  holderUsuarios.java
app/src/main/java/com/gevciti/upmhrth/utilidades/: Constantes.java  MessengerDAO.java  UserDataAccessObject.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_app.xml  activity_chat.xml  activity_login.xml  activity_menu.xml  activity_perfil.xml  activity_registrar.xml  alertdialog_password.xml  mensajes_emisor.xml  mensajes_receptor.xml  usuarios.xml
app/src/main/res/menu/: tool_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/upmhrth/: ExampleUnitTest.java
app/src/test/java/com/gevciti/upmhrth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
