apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    //buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.upmhrth"
        minSdkVersion 21
        multiDexEnabled true  // Se habilita por default el multidex
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    compileOptions
            {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // Multidex
    implementation 'androidx.multidex:multidex:2.0.0'

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //Firebase
    implementation platform('com.google.firebase:firebase-bom:29.3.1')

    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.firebaseui:firebase-ui-database:6.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'

    implementation 'com.google.code.gson:gson:2.3.1'  // Json google para guardar datos de la aplicacion

    //Diseño
    implementation 'androidx.recyclerview:recyclerview:1.0.0' //Lista
    implementation 'androidx.cardview:cardview:1.0.0' //Tarjetas cardview
    //Agregados
    implementation 'de.hdodenhof:circleimageview:2.2.0' //Imagen Circular
    implementation 'com.github.bumptech.glide:glide:4.6.1'  // libreria para mostrar imagenes desde  una URL
    implementation 'com.google.android.material:material:1.0.0' // Recortar Imagen Descargar Imagen

    //implementation 'com.google.apis:google-api-services-drive:v2-rev105-1.17.0-rc'
    //implementation('com.google.api-client:google-api-client-android:1.17.0-rc') {
    //    exclude group: 'com.google.android.google-play-services'
   // }

}